{
  "name": "js-scrape-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.1",
    "nba": "latest",
    "nba-client-template": "5.0.0",
    "promise": "^8.1.0",
    "request": "^2.88.2",
    "victory": "^35.4.12"
  }
}
